<style>

    #img-div {

        background:lightgray;
        padding: 5px;
        margin: 0px;
        
    }

    #image {
    
        max-width: 50%;
        display: block;
        margin: 0 auto;
        width: 500px;
        height: auto;
        max-height: 50%;
       
    }

    #img-caption {

        text-align: center;
        font-size: small;
        

    }

    #title {

        text-align: center;

    }

    .center {

        text-align: center;
    }

    .p {

        font-size: small;
        text-align: center;

    }

    .h2 {

        font-size: medium;
        text-align: center;
        word-spacing: 5px;
    }

    #tribute-info {

        font-size: medium;
        text-align: center;


    }

    #body {

        
    }

    #main {
        background-color: rgba(231, 228, 228, 0.801);
       

    }

    ul li {


        margin-bottom: 20px;
    }

    #footer {
        margin-top: 50px;
        text-align: center;
    }

    #tribute-link {

    
    }

    .responsive {

        
    }
</style>
<!DOCTYPE html>
<html>
    <meta charset=utf-8>
    
    <main id="main">
    <head>
     <title id=title> Dr. Martin Luther King</title>   
    </head>
    <h1 class="center">Dr. Martin Luther King</h1>
    <div id="img-div"> 
        <a href="https://upload.wikimedia.org/wikipedia/commons/0/05/Martin_Luther_King%2C_Jr..jpg" target="_blank"></a>
            <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/0/05/Martin_Luther_King%2C_Jr..jpg" alt="image of Martin Luther King">
            
        </a>
        <h2 id="img-caption">Portrait of Martin Luther King, dated January 1, 1964</h2>
    </div>

   

        <br>
        <div>
        <h2 class="h2">Summary</h2>
     <p class="p">Martin Luther King was the most prominent figure in the American civil rights movement.
         As President of the Southern Christian Leadership Conference, King led numerous campaigns of peaceful mass civil disobedience
         to protest segregation and institutional racism against African Americans as a whole. King is famous for his charismatic leadership that 
         led to landmark successes for the civil rights movement and orations such as the 
         famous "I Have a Dream" speech.
     </p>   

        <h3 id="tribute-info">Timeline of Dr. King's Campaigns</h3>

        <ul>
            <blockquote>
            <li> <strong>1955</strong> - The Montgomery Bus Boycott, ended when activists
                 won the case <i>Browder v. Gayle</i></li>
            <li> <strong>1957</strong> - The Prayer for Pilgrimage Freedom, in protest of racial segregation in education</li>
            <li> <strong>1958 & 1959</strong> - Youth March for Integrated Schools, in support of desegregation</li>
            <li> <strong>1961</strong> - Attempt to desegregate public spaces in Georgia</li>
            <li> <strong>1963</strong> - Birmingham Campaign, organized to bring attention to the integration movement in Alabama</li>
            <li> <strong>1963</strong> - Walk to Freedom, anniversary of 1943 Detroit Race Riot</li>
            <li> <strong>1963</strong> - The Great March on Washington, where King's famous "I Have a Dream Speech" took place</li>
            <li> <strong>1963-1964</strong> The St. Augustine Movement, catalyst to passage of the Civil Rights Act of 1964 </li> 
            <li> <strong>1965</strong> - Selma to Montgomery Marches, resulting in "The American Promise" deliverd by Lyndon B. Johnson</li>
            <li> <strong>1965-1966</strong> - Chicago Freedom Movement, establishing the SCLSCs campaign in the North</li>
            <li> <strong>1966</strong> - March Against Fear, where Stokely Carmichael delivered his "Black Power" speech</li>
            <li> <strong>1968</strong> - Memphis Sanitation Strike, resulting in the death of King on April 4th</li> 
        </blockquote>
        </ul>
    
    <footer id="footer"><a id="tribute-link" href="https://en.wikipedia.org/wiki/Martin_Luther_King_Jr." target="_blank">Click Here for Dr. King's Wikipedia Page</a></footer>

    </div>
    </main>

   



</html>